aenum==3.1.15
aiohttp==3.8.5
aiosignal==1.3.1
aniso8601==9.0.1
annotated-types==0.5.0
asgiref==3.8.1
async-timeout==4.0.3
attrs==23.1.0
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
Deprecated==1.2.14
distlib==0.3.7
Django==5.0.6
djangorestframework==3.15.2
et-xmlfile==1.1.0
filelock==3.12.4
Flask==2.3.3
Flask-Cors==4.0.0
Flask-Injector==0.15.0
flask-restx==1.2.0
fonttools==4.44.0
frozenlist==1.4.0
future==0.18.3
idna==3.4
importlib-resources==6.1.1
injector==0.21.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.17.3
jsonschema-specifications==2023.11.1
jsontemplates==0.1.0
kiwisolver==1.4.5
line-bot-sdk==3.5.0
MarkupSafe==2.1.3
matplotlib==3.8.1
multidict==6.0.4
numpy==1.26.0
openpyxl==3.1.2
packaging==23.2
paho-mqtt==1.6.1
pandas==2.1.1
Pillow==10.1.0
platformdirs==3.10.0
pydantic==2.3.0
pydantic_core==2.6.3
pyodbc==4.0.39
pyparsing==3.1.1
pyrsistent==0.20.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
pyzk==0.9
referencing==0.31.0
requests==2.31.0
rpds-py==0.13.0
scikit-learn==1.3.2
scipy==1.11.3
six==1.16.0
sqlparse==0.5.0
threadpoolctl==3.2.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
virtualenv==20.24.5
Werkzeug==2.3.7
wfastcgi==3.0.0
wrapt==1.15.0
yarl==1.9.2
